@font-face {
  font-family: 'MauritiusCondensed';
  src: url('Mauritius W01 Condensed.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MauritiusItalic';
  src: url('Mauritius W01 Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

body {
  margin: 0;
  font-family: 'MauritiusCondensed', sans-serif;
  background-color: #f7eee3;
  color: #111;
}

header {
  background-color: #cbebea;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cbebea;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  
}

nav a {
  text-decoration: none;
  color: #084c61;
  font-weight: bold;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

section h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #084c61;
  text-align: center;
  padding: 1rem;
  font-family: 'MauritiusItalic', serif;
  font-style: italic;
  color:#cbebea
}
